<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.dzsessona</groupId>
    <artifactId>sbt-neo-dependencies</artifactId>
    <packaging>jar</packaging>
    <description>SBT plugin to import dependencies of an sbt project into neo4j</description>
    <version>1.0.1</version>
    <name>sbt-neo-dependencies</name>
    <organization>
        <name>com.github.dzsessona</name>
    </organization>
    <url>http://github.com/dzsessona/sbt-neo-dependencies</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:github.com/dzsessona/sbt-neo-dependencies.git</connection>
        <developerConnection>scm:git:git@github.com:dzsessona/sbt-neo-dependencies.git</developerConnection>
        <url>github.com/dzsessona/sbt-neo-dependencies</url>
    </scm>
    <developers>
        <developer>
            <id>dzsessona</id>
            <name>Diego Zambelli Sessona</name>
            <url>https://www.linkedin.com/in/diegozambellisessona</url>
        </developer>
    </developers>
    <properties>
        <sbtVersion>0.13</sbtVersion>
        <scalaVersion>2.10</scalaVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>