[0m[[0mdebug[0m] [0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0minfo[0m] [0m	published sbt-neo-dependencies to /Users/dzsessona/.ivy2/local/com.github.dzsessona/sbt-neo-dependencies/scala_2.10/sbt_0.13/1.0.2/srcs/sbt-neo-dependencies-sources.jar[0m
[0m[[0minfo[0m] [0m	published sbt-neo-dependencies to /Users/dzsessona/.ivy2/local/com.github.dzsessona/sbt-neo-dependencies/scala_2.10/sbt_0.13/1.0.2/jars/sbt-neo-dependencies.jar.asc[0m
[0m[[0minfo[0m] [0m	published sbt-neo-dependencies to /Users/dzsessona/.ivy2/local/com.github.dzsessona/sbt-neo-dependencies/scala_2.10/sbt_0.13/1.0.2/poms/sbt-neo-dependencies.pom.asc[0m
[0m[[0minfo[0m] [0m	published sbt-neo-dependencies to /Users/dzsessona/.ivy2/local/com.github.dzsessona/sbt-neo-dependencies/scala_2.10/sbt_0.13/1.0.2/docs/sbt-neo-dependencies-javadoc.jar.asc[0m
[0m[[0minfo[0m] [0m	published sbt-neo-dependencies to /Users/dzsessona/.ivy2/local/com.github.dzsessona/sbt-neo-dependencies/scala_2.10/sbt_0.13/1.0.2/docs/sbt-neo-dependencies-javadoc.jar[0m
[0m[[0minfo[0m] [0m	published sbt-neo-dependencies to /Users/dzsessona/.ivy2/local/com.github.dzsessona/sbt-neo-dependencies/scala_2.10/sbt_0.13/1.0.2/poms/sbt-neo-dependencies.pom[0m
[0m[[0minfo[0m] [0m	published sbt-neo-dependencies to /Users/dzsessona/.ivy2/local/com.github.dzsessona/sbt-neo-dependencies/scala_2.10/sbt_0.13/1.0.2/jars/sbt-neo-dependencies.jar[0m
[0m[[0minfo[0m] [0m	published sbt-neo-dependencies to /Users/dzsessona/.ivy2/local/com.github.dzsessona/sbt-neo-dependencies/scala_2.10/sbt_0.13/1.0.2/srcs/sbt-neo-dependencies-sources.jar.asc[0m
[0m[[0minfo[0m] [0m	published ivy to /Users/dzsessona/.ivy2/local/com.github.dzsessona/sbt-neo-dependencies/scala_2.10/sbt_0.13/1.0.2/ivys/ivy.xml[0m
